# API Keys - Get these from the respective services
OPENWEATHER_API_KEY=1223df8e5675378e580adec778125f40 
ALPHAVANTAGE_API_KEY=DQ8458M8FOT9XS10
NEWS_API_KEY=c6bcef49ba9f4b52b69add1e09dce170

# Port
PORT=3001
